spring.application.name=spring-web-mvc

server.port=8080

springdoc.swagger-ui.path=/doc
springdoc.api-docs.path=/api-docs

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Lymann-2
spring.datasource.url=jdbc:postgresql://localhost:5432/db_product

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop